version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - good afternoon
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
- intent: mood_affirm
  examples: |
    - yes
    - indeed
    - of course
    - that sounds good
    - correct
- intent: mood_deny
  examples: |
    - no
    - never
    - I don't think so
    - don't like that
    - no way
- intent: mood_great
  examples: |
    - perfect
    - very good
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not so good
    - not very good
    - extremly sad
    - so saad
    - so sad
